{
  "name": "document-converter",
  "version": "1.0.0",
  "description": "Document format conversion between PDF/DOCX/Markdown",
  "language": null,
  "dependencies": [],
  "provides": {
    "agents": ["document-converter-agent.md"],
    "skills": ["skill-document-converter"],
    "commands": ["convert.md"],
    "rules": [],
    "context": [],
    "scripts": [],
    "hooks": []
  },
  "merge_targets": {
    "opencode_md": {
      "source": "EXTENSION.md",
      "target": ".opencode/OPENCODE.md",
      "section_id": "extension_oc_document_converter"
    },
    "index": {
      "source": "index-entries.json",
      "target": ".opencode/context/index.json"
    }
  },
  "mcp_servers": {}
}
